<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Approval Details</title>
	</head>
	<body>
		<main class="approval-details-page d-flex position-relative">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<div class="create-new">
					<h1 class="d-flex align-items-center gap-1">
						<a href="./approval.html">
							<img src="assets/inward/Arrow.svg" alt="arrow" />
						</a>
						Approval
					</h1>
					<div class="item d-flex align-items-center justify-content-center">
						<div class="party-form">
							<div class="head">
								<p>Party Form</p>
							</div>
							<div class="body d-flex justify-content-center">
								<div class="dropdown w-75">
									<div class="select">
										<span>Lucky Paper Cone,coimabatore</span>
										<div class="caret"></div>
									</div>
									<ul class="menu">
										<li class="selected">Lucky Paper Cone,coimabatore</li>
										<li>Lucky Paper Cone</li>
										<li>Lucky Paper Cone</li>
									</ul>
								</div>
								<div class="d-flex party-d justify-content-between w-100 mt-4">
									<div class="d-flex flex-column align-items-start">
										<h2>Lucky Paper Code</h2>
										<h3>Phn: 0424-265485</h3>
										<h4>Coimbatore</h4>
									</div>
									<div class="change-party-btn opacity-75">
										<button class="cursor-not-allowed">Change Party</button>
									</div>
								</div>
							</div>
						</div>
						<div class="invoice">
							<div class="head d-flex">
								<p>Invoice Date</p>
							</div>
							<div
								class="body d-flex align-items-center justify-content-around h-75"
							>
								<div class="d-flex data">
									<input
										type="text"
										class="no-validation"
										value="23/11/2023"
										readonly
									/>
									<img
										class="pe-1"
										src="assets/inward/calender.svg"
										alt="calender"
									/>
								</div>
							</div>
						</div>
					</div>
					<div class="table-box">
						<div class="table">
							<div class="row head">
								<div class="col-4">Material</div>
								<div class="col-4">Qty</div>
								<div class="col-4">Department</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-4">
										<div class="dropdown read-only w-75">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-4 d-flex gap-2 justify-content-center">
										<input
											type="number"
											readonly
											class="no-validation"
											value="06"
										/>
										<div class="dropdown read-only">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="dropdown w-75">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<div class="dropdown read-only w-75">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-4 d-flex gap-2 justify-content-center">
										<input
											type="number"
											readonly
											class="no-validation"
											value="06"
										/>
										<div class="dropdown read-only">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="dropdown w-75">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<div class="dropdown read-only w-75">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-4 d-flex gap-2 justify-content-center">
										<input
											type="number"
											readonly
											class="no-validation"
											value="06"
										/>
										<div class="dropdown read-only">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="dropdown w-75">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-4">
										<div class="dropdown read-only w-75">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-4 d-flex gap-2 justify-content-center">
										<input
											type="number"
											readonly
											class="no-validation"
											value="06"
										/>
										<div class="dropdown read-only">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="dropdown w-75">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end align-items-center gap-2">
							<div class="update-make-outward-btn">
								<a href="./approval.html">
									<button>Deny</button>
								</a>
							</div>
							<div class="update-btn approve-btn">
								<button>Approve</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay save-overlay new-outward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Approve Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Outward(Service) Approve<br />
							Successfully
						</p>
						<a href="./approval.html">
							<button class="close-btn">Close</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/calender.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script src="js/select-box.js"></script>
		<script>
			// const partyFormSelectBox = document.querySelector(".party-form .dropdown")
			// const partyFormSelectBoxLis = document.querySelectorAll(
			// 	".party-form .dropdown li"
			// )
			// const partyFormPartyD = document.querySelector(".party-form .party-d")
			// partyFormSelectBoxLis.forEach((li) => {
			// 	li.onclick = () => {
			// 		partyFormPartyD.classList.remove("hidden")
			// 		partyFormSelectBox.classList.remove("active")
			// 	}
			// })
			// const changePartyBtn = document.querySelector(
			// 	".party-form .change-party-btn button"
			// )
			// changePartyBtn.onclick = () => {
			// 	partyFormPartyD.classList.add("hidden")
			// 	partyFormSelectBox.classList.add("active")
			// }

			const savePopup = document.querySelector(".save-overlay , .list-popup")
			const saveBtn = document.querySelector(
				".save-btn button , .update-btn button , .back-to-list button"
			)
			const selectBoxes = document.querySelectorAll(".dropdown:not(.read-only)")
			const inputsDate = document.querySelectorAll("input")
			const selectBoxLis = document.querySelectorAll("li")

			onChangeForCreateNewPages(
				saveBtn,
				selectBoxes,
				inputsDate,
				selectBoxLis,
				() => {
					saveBtn.classList.add("active")
					savePopup.style.display = "flex"
				},
				() => undefined
			)
		</script>
	</body>
</html>
