<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Create New Inward</title>
	</head>
	<body>
		<main class="new-inward-page d-flex position-relative">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<div class="create-new">
					<h1 class="d-flex align-items-center gap-1">
						<img src="assets/inward/Arrow.svg" alt="arrow" /> Create New Inward
					</h1>
					<div class="item d-flex align-items-center justify-content-center">
						<div class="party-form">
							<div class="head">
								<p>Party Form</p>
							</div>
							<div class="body d-flex justify-content-center">
								<div class="dropdown w-75">
									<div class="select">
										<span>Enter Company Name</span>
										<div class="caret"></div>
									</div>
									<ul class="menu">
										<li>Lucky Paper Cone,coimabatore</li>
										<li>Lucky Paper Cone</li>
										<li>Lucky Paper Cone</li>
									</ul>
								</div>
								<div class="d-flex party-d justify-content-between w-100 mt-4">
									<div class="d-flex flex-column align-items-start">
										<h2>Lucky Paper Code</h2>
										<h3>Phn: 0424-265485</h3>
										<h4>Coimbatore</h4>
									</div>
									<div class="change-party-btn">
										<button>Change Party</button>
									</div>
								</div>
							</div>
						</div>
						<div class="invoice">
							<div class="head d-flex justify-content-around">
								<p>Invoice Date</p>
								<p>Invoice Number</p>
							</div>
							<div class="body">
								<div class="d-flex justify-content-around align-items-center">
									<div class="d-flex calender-box data p-1 m-0">
										<input
											type="text"
											id="custom-date"
											placeholder="DD-MM-YYYY"
											readonly
										/>
										<img
											class="pe-1"
											src="assets/inward/calender.svg"
											alt="calender"
										/>
									</div>
									<input class="number" type="number" placeholder="128429692" />
								</div>
								<div
									class="amount d-flex align-items-center gap-2 justify-content-center"
								>
									<p>Total Amount</p>
									<div class="d-flex">
										<div class="rs d-flex align-items-center">
											<button>Rs</button>
											<input type="number" />
										</div>
										<input class="inputNum" type="number" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="table-box">
						<div>
							<button>+ Add Item</button>
						</div>
						<div class="table">
							<div class="row head">
								<div class="col-1">S.No</div>
								<div class="col-3">Material</div>
								<div class="col-3">Qty</div>
								<div class="col-3">Department</div>
								<div class="col-2">Action</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
							</div>
						</div>
						<div class="save-btn">
							<button>Save & Continue</button>
						</div>
					</div>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>New Inward Added Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/file.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Inward Details Created <br />
							Successfully
						</p>
						<a href="./inward.html">
							<button class="close-btn">Close</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/calender.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script src="js/onChangeForBin.js"></script>
		<script>
			const partyFormSelectBox = document.querySelector(".party-form .dropdown")
			const partyFormSelectBoxLis = document.querySelectorAll(
				".party-form .dropdown li"
			)
			const partyFormPartyD = document.querySelector(".party-form .party-d")
			partyFormSelectBoxLis.forEach((li) => {
				li.onclick = () => {
					partyFormSelectBox.style.display = "none"
					partyFormPartyD.classList.add("active")
				}
			})
		</script>
	</body>
</html>
