<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Log In</title>
	</head>
	<body>
		<main class="login-page d-flex align-items-center justify-content-center">
			<div class="login-img">
				<img src="assets/login/login.svg" alt="login image" />
			</div>
			<div
				class="login-box d-flex align-items-center justify-content-center flex-column"
			>
				<div class="form-box bg-white position-relative">
					<div class="login-logo position-absolute bg-white">
						<img src="assets/login/logo.svg" alt="logo" />
					</div>
					<h1>Welcome back!</h1>
					<form class="d-flex flex-column">
						<label for="inputText5" class="form-label">User Name</label>
						<input
							type="text"
							id="inputText5"
							class="form-control"
							aria-labelledby="textHelpBlock"
							required
						/>
						<label for="inputPassword5" class="form-label">Password</label>
						<input
							type="password"
							id="inputPassword5"
							class="form-control"
							aria-labelledby="passwordHelpBlock"
							required
						/>
						<p id="password-message"></p>
						<input
							class="submit-btn btn btn-primary"
							type="submit"
							value="Login"
						/>
					</form>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Login Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<a href="./dashboard.html">
							<button class="btn">Done</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/index.js"></script>
	</body>
</html>
