<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Inward Details</title>
	</head>
	<body>
		<main class="new-inward-page details-inward-page d-flex position-relative">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<div class="create-new details-inward">
					<h1 class="d-flex align-items-center gap-1">
						<img src="assets/inward/Arrow.svg" alt="arrow" /> Inward Details
					</h1>
					<div class="item d-flex align-items-center justify-content-center">
						<div class="party-form">
							<div class="head">
								<p>Date</p>
							</div>
						</div>
						<div class="invoice">
							<div class="head d-flex">
								<p>Who Take</p>
							</div>
							<div
								class="body position-relative d-flex align-items-center justify-content-around h-75"
							>
								<div class="dropdown w-75">
									<div class="select">
										<span>Raja</span>
										<div class="caret"></div>
									</div>
									<ul class="menu">
										<li>Raja</li>
										<li>Raja</li>
										<li>Raja</li>
										<li>Raja</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="table-box">
						<div>
							<button>+ Add Item</button>
						</div>
						<div class="table">
							<div class="row head">
								<div class="col-1">S.No</div>
								<div class="col-3">Material</div>
								<div class="col-3">Qty</div>
								<div class="col-3">Department</div>
								<div class="col-2">Action</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span></span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
							</div>
						</div>
						<div class="save-btn">
							<button>Update & Continue</button>
						</div>
					</div>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Inward Details Updated Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">
							Inward Details Updated <br />
							Successfully
						</p>
						<a href="./inward.html">
							<button class="close-btn">Close</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script src="js/onChangeForBin.js"></script>
		</script>
	</body>
</html>
