<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Inward Details</title>
	</head>
	<body>
		<main class="new-inward-page details-inward-page d-flex position-relative">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<div class="create-new details-inward">
					<h1 class="d-flex align-items-center gap-1">
						<a href="./inward.html">
							<img src="assets/inward/Arrow.svg" alt="arrow" />
						</a>
						Inward Details
					</h1>
					<div class="item d-flex align-items-center justify-content-center">
						<div class="party-form">
							<div class="head">
								<p>Party Form</p>
							</div>
							<div class="body d-flex justify-content-center">
								<div class="dropdown w-75 d-none">
									<div class="select">
										<span>Lucky Paper Cone,coimabatore</span>
										<div class="caret"></div>
									</div>
									<ul class="menu">
										<li class="selected">Lucky Paper Cone,coimabatore</li>
										<li>Lucky Paper Cone</li>
										<li>Lucky Paper Cone</li>
									</ul>
								</div>
								<div class="d-flex party-d active justify-content-between w-100 mt-4">
									<div class="d-flex flex-column align-items-start">
										<h2>Lucky Paper Code</h2>
										<h3>Phn: 0424-265485</h3>
										<h4>Coimbatore</h4>
									</div>
									<div class="change-party-btn opacity-75">
										<button class="cursor-not-allowed">Change Party</button>
									</div>
								</div>
							</div>
						</div>
						<div class="invoice">
							<div class="head d-flex justify-content-around">
								<p>Invoice Date</p>
								<p>Invoice Number</p>
							</div>
							<div class="body">
								<div class="d-flex justify-content-around align-items-center">
									<div class="d-flex calender-box data p-1 m-0">
										<input
											type="text"
											id="custom-date"
											placeholder="DD-MM-YYYY"
											readonly
											class="no-validation"
											value="23/11/2023"
										/>
										<img
											class="pe-1"
											src="assets/inward/calender.svg"
											alt="calender"
										/>
									</div>
									<input class="number no-validation" readonly type="number" value="128429692" />
								</div>
								<div
									class="amount d-flex align-items-center gap-2 justify-content-center"
								>
									<p>Total Amount</p>
									<div class="d-flex">
										<div class="rs d-flex align-items-center">
											<button>Rs</button>
											<input readonly class="no-validation" value="12,84,29,692" type="text" />
										</div>
										<input class="inputNum no-validation" readonly value="92" type="number" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="table-box">
						<div>
							<button class="add-btn">+ Add Item</button>
						</div>
						<div class="table">
							<div class="row head">
								<div class="col-1">S.No</div>
								<div class="col-3">Material</div>
								<div class="col-3">Qty</div>
								<div class="col-3">Department</div>
								<div class="col-2">Action</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
							</div>
						</div>
						<div class="save-btn">
							<button>Update & Continue</button>
						</div>
					</div>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay save-overlay new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Inward Details Updated Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">
							Inward Details Updated <br />
							Successfully
						</p>
						<a href="./inward.html">
							<button class="close-btn">Close</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script>
			const savePopup = document.querySelector(".save-overlay")
			const saveBtn = document.querySelector(".save-btn button")
			const selectBoxes = document.querySelectorAll(".dropdown")
			const inputsDate = document.querySelectorAll("input")
			const selectBoxLis = document.querySelectorAll("li")

			onChangeForCreateNewPages(
				saveBtn,
				selectBoxes,
				inputsDate,
				selectBoxLis,
				() => (savePopup.style.display = "flex"),
				() => undefined
			)

			// document.addEventListener("click", () => {
			// 	deleteBtns = document.querySelectorAll(".table .body .row img[alt=del]")

			// })

			// add item functionality
			const addBtn = document.querySelector(".add-btn")
			const tableBody = document.querySelector(".table .body")
			addBtn.addEventListener("click", () => {
				// rerun the onChangeForBin function with the new row
				const rows = document.querySelectorAll(".table .body .row")
				let inputValuesBeforeResiting = []
				// save the inputs values from resiting
				rows.forEach((row) => {
					inputValuesBeforeResiting.push(row.children[2].children[0].value)
				})

				tableBody.innerHTML += `
				<div class="row new-row">
					<div class="col-1">1</div>
					<div class="col-3">
						<div class="dropdown">
							<div class="select">
								<span></span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
							</ul>
						</div>
					</div>
					<div class="col-3 d-flex gap-2 justify-content-center">
						<input type="number" />
						<div class="dropdown">
							<div class="select">
								<span>kg</span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li class="selected">kg</li>
								<li>kg</li>
								<li>kg</li>
								<li>kg</li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="dropdown">
							<div class="select">
								<span></span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li>Spinning</li>
								<li>Spinning</li>
								<li>Spinning</li>
								<li>Spinning</li>
							</ul>
						</div>
					</div>
					<div class="col-2">
						<img src="assets/inward/del.svg" alt="del" />
					</div>
					</div>
					`
				// delete functionality
				const deleteBtns = document.querySelectorAll(
					".table .body .row img[alt=del]"
				)
				deleteBtns.forEach((btn) => {
					const row = btn.parentElement.parentElement
					btn.addEventListener("click", () => {
						row.remove()

						const savePopup = document.querySelector(
							".save-overlay , .list-popup"
						)
						const saveBtn = document.querySelector(
							".save-btn button , .update-btn button , .back-to-list button"
						)
						const selectBoxes = document.querySelectorAll(
							".row:not(.new-row) .dropdown:not(.read-only)"
						)
						const inputsDate = document.querySelectorAll("input")
						const selectBoxLis = document.querySelectorAll("li")
						// rerun the onChangeForCreateNewPages functionality
						const allSelectedBoxes = document.querySelectorAll(
							".dropdown:not(.read-only)"
						)
						onChangeForCreateNewPages(
							saveBtn,
							allSelectedBoxes,
							inputsDate,
							selectBoxLis,
							() => {
								savePopup.style.display = "flex"
							},
							() => undefined
						)
					})
				})
				// update the delete btns
				// deleteBtns = document.querySelectorAll(".table .body .row img[alt=del]")
				// update the inputs values after resiting
				const updatedRows = document.querySelectorAll(".table .body .row")
				updatedRows.forEach((row, i) => {
					row.children[2].children[0].value = inputValuesBeforeResiting[i]
				})

				const savePopup = document.querySelector(".save-overlay , .list-popup")
				const saveBtn = document.querySelector(
					".save-btn button , .update-btn button , .back-to-list button"
				)
				const selectBoxes = document.querySelectorAll(
					".row:not(.new-row) .dropdown:not(.read-only)"
				)
				const inputsDate = document.querySelectorAll("input")
				const selectBoxLis = document.querySelectorAll("li")
				// rerun the select box drop functionality with the new row
				const newSelectedBoxes = document.querySelectorAll(
					".new-row .dropdown:not(.read-only)"
				)
				useSelectBox([...newSelectedBoxes, ...selectBoxes])

				// rerun the onChangeForCreateNewPages functionality
				const allSelectedBoxes = document.querySelectorAll(
					".dropdown:not(.read-only)"
				)
				onChangeForCreateNewPages(
					saveBtn,
					allSelectedBoxes,
					inputsDate,
					selectBoxLis,
					() => {
						savePopup.style.display = "flex"
					},
					() => undefined
				)
			})

			// delete functionality
			const deleteBtns = document.querySelectorAll(
				".table .body .row img[alt=del]"
			)
			deleteBtns.forEach((btn) => {
				const row = btn.parentElement.parentElement
				btn.addEventListener("click", () => {
					row.remove()

					const savePopup = document.querySelector(".save-overlay")
					const saveBtn = document.querySelector(".save-btn button")
					const selectBoxes = document.querySelectorAll(".dropdown")
					const inputsDate = document.querySelectorAll("input")
					const selectBoxLis = document.querySelectorAll("li")

					onChangeForCreateNewPages(
						saveBtn,
						selectBoxes,
						inputsDate,
						selectBoxLis,
						() => (savePopup.style.display = "flex"),
						() => undefined
					)
				})
			})
		</script>
	</body>
</html>
