<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Outward(Inside) Details</title>
	</head>
	<body>
		<main class="outward-details new-outward-page d-flex position-relative">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<div class="create-new">
					<h1 class="d-flex align-items-center gap-1">
						<a href="./outward(inside).html">
							<img src="assets/inward/Arrow.svg" alt="arrow" />
						</a>
						Create New Outward
					</h1>
					<div class="item d-flex align-items-center justify-content-center">
						<div class="party-form">
							<div class="head">
								<p>Date</p>
							</div>
							<div
								class="body h-75 d-flex align-items-center justify-content-center"
							>
								<div class="d-flex data p-1">
									<input
										type="text"
										value="23/11/2023"
										readonly
										class="no-validation"
									/>
									<img
										class="pe-1"
										src="assets/inward/calender.svg"
										alt="calender"
									/>
								</div>
							</div>
						</div>
						<div class="invoice">
							<div class="head d-flex">
								<p>Who Take</p>
							</div>
							<div
								class="body d-flex align-items-center justify-content-around h-75"
							>
								<div class="dropdown read-only w-75">
									<div class="select">
										<span>Raja</span>
										<div class="caret"></div>
									</div>
									<!-- <ul class="menu">
										<li class="slected">Raja</li>
										<li>Raja</li>
										<li>Raja</li>
										<li>Raja</li>
									</ul> -->
								</div>
							</div>
						</div>
					</div>
					<div class="table-box">
						<div>
							<button class="add-btn">+ Add Item</button>
						</div>
						<div class="table">
							<div class="row head">
								<div class="col-1">S.No</div>
								<div class="col-3">Material</div>
								<div class="col-3">Qty</div>
								<div class="col-3">Department</div>
								<div class="col-2">Action</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
								<div class="row">
									<div class="col-1">1</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Timing Belt 5mm</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
												<li>Timing Belt 5mm</li>
											</ul>
										</div>
									</div>
									<div class="col-3 d-flex gap-2 justify-content-center">
										<input type="number" value="06" />
										<div class="dropdown">
											<div class="select">
												<span>kg</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">kg</li>
												<li>kg</li>
												<li>kg</li>
												<li>kg</li>
											</ul>
										</div>
									</div>
									<div class="col-3">
										<div class="dropdown">
											<div class="select">
												<span>Spinning</span>
												<div class="caret"></div>
											</div>
											<ul class="menu">
												<li class="selected">Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
												<li>Spinning</li>
											</ul>
										</div>
									</div>
									<div class="col-2">
										<img src="assets/inward/del.svg" alt="del" />
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end align-items-center gap-2">
							<div class="update-make-outward-btn">
								<a>
									<button>Update & Make Outward(service)</button>
								</a>
							</div>
							<div class="update-btn save-btn">
								<button>Update & Continue</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- popup -->
			<div
				class="overlay save-overlay new-outward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Outward(Inside) Updated Sucessfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Outward(Inside) Updated<br />
							Successfully
						</p>
						<a href="./outward(inside).html">
							<button class="close-btn">Close</button>
						</a>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/calender.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script src="js/onChangeForBin.js"></script>
		<script>
			const savePopup = document.querySelector(
				".new-outward-page > .new-outward-overlay"
			)
			const saveBtn = document.querySelector(
				".new-outward-page .save-btn button"
			)
			const updateBtn = document.querySelector(".update-make-outward-btn")
			const selectBoxes = document.querySelectorAll(".dropdown:not(.read-only)")
			const inputsDate = document.querySelectorAll("input")
			const selectBoxLis = document.querySelectorAll(
				".dropdown:not(.read-only) li"
			)
			updateBtn.style.opacity = ".7"

			onChangeForCreateNewPages(
				saveBtn,
				selectBoxes,
				inputsDate,
				selectBoxLis,
				() => {
					savePopup.style.display = "flex"
				},
				() => {
					updateBtn.children[0].href = "./outward-service.html"
					updateBtn.style.opacity = "1"
				},
				() => {
					updateBtn.children[0].href = "#"
					updateBtn.style.opacity = ".7"
				}
			)
			// add item functionality
			const addBtn = document.querySelector(".add-btn")
			const tableBody = document.querySelector(".table .body")
			addBtn.addEventListener("click", () => {
				// rerun the onChangeForBin function with the new row
				const rows = document.querySelectorAll(".table .body .row")
				let inputValuesBeforeResiting = []
				// save the inputs values from resiting
				rows.forEach((row) => {
					inputValuesBeforeResiting.push(row.children[2].children[0].value)
				})
				tableBody.innerHTML += `
				<div class="row new-row">
					<div class="col-1">1</div>
					<div class="col-3">
						<div class="dropdown">
							<div class="select">
								<span></span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
								<li>Timing Belt 5mm</li>
							</ul>
						</div>
					</div>
					<div class="col-3 d-flex gap-2 justify-content-center">
						<input type="number" />
						<div class="dropdown">
							<div class="select">
								<span>kg</span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li class="selected">kg</li>
								<li>kg</li>
								<li>kg</li>
								<li>kg</li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="dropdown">
							<div class="select">
								<span></span>
								<div class="caret"></div>
							</div>
							<ul class="menu">
								<li>Spinning</li>
								<li>Spinning</li>
								<li>Spinning</li>
								<li>Spinning</li>
							</ul>
						</div>
					</div>
					<div class="col-2">
						<img src="assets/inward/del.svg" alt="del" />
					</div>
				</div>
				`
				// update the inputs values after resiting
				const updatedRows = document.querySelectorAll(".table .body .row")
				updatedRows.forEach((row, i) => {
					row.children[2].children[0].value = inputValuesBeforeResiting[i]
				})

				const savePopup = document.querySelector(".save-overlay , .list-popup")
				const saveBtn = document.querySelector(
					".save-btn , .update-btn , .back-to-list"
				)
				const selectBoxes = document.querySelectorAll(
					".row:not(.new-row) .dropdown:not(.read-only)"
				)
				const inputsDate = document.querySelectorAll("input")
				const selectBoxLis = document.querySelectorAll("li")
				// rerun the select box drop functionality with the new row
				const newSelectedBoxes = document.querySelectorAll(
					".new-row .dropdown:not(.read-only)"
				)
				useSelectBox([...newSelectedBoxes, ...selectBoxes])
				// rerun the onChangeForBin function with the new row
				onChangeForBin(updatedRows)
				// rerun the onChangeForCreateNewPages functionality
				const allSelectedBoxes = document.querySelectorAll(
					".dropdown:not(.read-only)"
				)
				onChangeForCreateNewPages(
					saveBtn,
					allSelectedBoxes,
					inputsDate,
					selectBoxLis,
					() => {
						saveBtn.classList.add("active")
						savePopup.style.display = "flex"
					},
					() => {
						updateBtn.children[0].href = "./outward-service.html"
						updateBtn.style.opacity = "1"
					},
					() => {
						updateBtn.children[0].href = "#"
						updateBtn.style.opacity = ".7"
					}
				)
			})
		</script>
	</body>
</html>
