<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Product Master</title>
	</head>
	<body>
		<main class="product-page list-page d-flex">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<h1>Product Master</h1>
				<div class="position-relative">
					<button class="create-btn">+ Create</button>
					<div class="search">
						<form action="" class="d-flex align-items-center gap-3">
							<div class="input-box">
								<img src="assets/inward/search.svg" alt="search" />
								<input
									type="text"
									class="input-text"
									placeholder="Search Party Name"
								/>
							</div>
						</form>
					</div>
					<div class="warper">
						<table>
							<thead>
								<tr>
									<th>S.no</th>
									<th>Product name</th>
									<th>Product Id</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Timing Belt</td>
									<td>Timing Belt</td>
									<td>
										<div
											class="d-flex align-items-center gap-2 justify-content-center"
										>
											<button class="edit d-flex align-items-center gap-2">
												<img src="assets/inward/edit.svg" alt="edit" />Edit
											</button>
											<button class="del d-flex align-items-center gap-1">
												<img src="assets/inward/del.svg" alt="Delete" />Delete
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div
						class="pages d-flex align-items-center justify-content-end gap-2"
					>
						<div
							class="d-flex align-items-center justify-content-center one active"
						>
							1
						</div>
						<div class="d-flex align-items-center justify-content-center two">
							2
						</div>
						<div class="d-flex align-items-center justify-content-center three">
							3
						</div>
						<button>Next</button>
					</div>
				</div>
			</div>
			<!-- create new popup -->
			<div
				class="overlay create-master-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Create New Product</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="input-box w-100">
							<p>Product Name <span>*</span></p>
							<input type="text" placeholder="Lucky Paper Code" />
						</div>
						<div class="input-box w-50">
							<p>Product Id <span>*</span></p>
							<input type="text" placeholder="eg.smkms11" />
						</div>
						<div class="input-box w-50">
							<p>Product Unit <span>*</span></p>
							<div class="dropdown">
								<div class="select">
									<span>Kilogram</span>
									<div class="caret"></div>
								</div>
								<ul class="menu">
									<li>Kilogram</li>
									<li>Kilogram</li>
									<li>Kilogram</li>
								</ul>
							</div>
						</div>
						<div class="save-btn-box">
							<button class="back-to-list">save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- created successfully popup -->
			<div
				class="overlay created-successfully-popup new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>New Product Created Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">
							New Product Created <br />
							Successfully
						</p>
						<button class="close-btn">Close</button>
					</div>
				</div>
			</div>
			<!-- update popup -->
			<div
				class="overlay update-popup new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Product Details Updated Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">
							Product Details Updated <br />
							Successfully
						</p>
						<button class="close-btn">Close</button>
					</div>
				</div>
			</div>
			<!-- edit popup -->
			<div
				class="overlay edit-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Product Details</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="input-box w-100">
							<p>Product Name <span>*</span></p>
							<input type="text" placeholder="Lucky Paper Code" />
						</div>
						<div class="input-box w-50">
							<p>Product Id <span>*</span></p>
							<input type="text" placeholder="eg.smkms11" />
						</div>
						<div class="input-box w-50">
							<p>Product Unit <span>*</span></p>
							<div class="dropdown">
								<div class="select">
									<span>Kilogram</span>
									<div class="caret"></div>
								</div>
								<ul class="menu">
									<li>Kilogram</li>
									<li>Kilogram</li>
									<li>Kilogram</li>
								</ul>
							</div>
						</div>
						<div class="save-btn-box">
							<button class="back-to-list">Update & Continue</button>
						</div>
					</div>
				</div>
			</div>
			<!-- delete popup -->
			<div
				class="overlay outward-page-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex align-items-center justify-content-center gap-2"
					>
						<p>Confirm Delete</p>
						<img src="assets/inward/red-alert.svg" alt="red-alert" />
					</div>
					<div class="d-flex align-items-center flex-column">
						<div class="gif d-flex align-items-center justify-content-around">
							<img src="assets/gif/delete.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Are You sure you want to delete<br />Prouduct Details <br />
							(<span>SSM100023</span>)
						</p>
						<div class="d-flex gap-5">
							<button class="no-cancel">No, Cancel</button>
							<button class="delete-btn">Yes, Delete</button>
						</div>
					</div>
				</div>
			</div>
			<!-- delete success popup -->
			<div
				class="overlay new-inward-overlay-delete position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Product Details Deleted Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">Product Details Deleted<br />Successfully</p>
						<button class="close-btn-success">Close</button>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/master.js"></script>
	</body>
</html>
