<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Replacement List</title>
	</head>
	<body>
		<main class="replacement-page list-page d-flex">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<h1>Replacement List</h1>
				<div class="position-relative">
					<div class="search">
						<form action="" class="d-flex align-items-center gap-3">
							<div class="input-box">
								<img src="assets/inward/search.svg" alt="search" />
								<input
									type="text"
									class="input-text"
									placeholder="Search Party Name"
								/>
							</div>
							<button role="search">
								<img src="assets/inward/filter.svg" alt="filler" />
							</button>
						</form>
					</div>
					<div class="warper">
						<table>
							<thead>
								<tr>
									<th>S.no</th>
									<th>Date <img src="assets/inward/data.svg" alt="data" /></th>
									<th>Material Details</th>
									<th>Qty</th>
									<th>Department</th>
									<th>Received Invoice<br />No</th>
									<th>
										Material <br />
										Received Date
									</th>
									<th>Service Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>11/11/23</td>
									<td>
										Timing Belt 5mm<br />Timing Belt 5mm<br />Timing Belt 5mm<br /><span
											>View more (25)</span
										>
									</td>
									<td>12</td>
									<td>Spinning</td>
									<td>128429692</td>
									<td>11/11/23</td>
									<td>10,234.85</td>
								</tr>

								<tr>
									<td>1</td>
									<td>11/11/23</td>
									<td>
										Timing Belt 5mm<br />Timing Belt 5mm<br />Timing Belt 5mm<br /><span
											>View more (25)</span
										>
									</td>
									<td>12</td>
									<td>Spinning</td>
									<td>128429692</td>
									<td>11/11/23</td>
									<td>10,234.85</td>
								</tr>
								<tr>
									<td>1</td>
									<td>11/11/23</td>
									<td>Timing Belt 5mm</td>
									<td>12</td>
									<td>Spinning</td>
									<td>128429692</td>
									<td>11/11/23</td>
									<td>10,234.85</td>
								</tr>
								<tr>
									<td>1</td>
									<td>11/11/23</td>
									<td>Timing Belt 5mm</td>
									<td>12</td>
									<td>Spinning</td>
									<td>128429692</td>
									<td>11/11/23</td>
									<td>10,234.85</td>
								</tr>
								<tr>
									<td>1</td>
									<td>11/11/23</td>
									<td>Timing Belt 5mm</td>
									<td>12</td>
									<td>Spinning</td>
									<td>128429692</td>
									<td>11/11/23</td>
									<td>10,234.85</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div
						class="pages d-flex align-items-center justify-content-end gap-2"
					>
						<div
							class="d-flex align-items-center justify-content-center one active"
						>
							1
						</div>
						<div class="d-flex align-items-center justify-content-center two">
							2
						</div>
						<div class="d-flex align-items-center justify-content-center three">
							3
						</div>
						<button>Next</button>
					</div>
				</div>
			</div>
			<!-- details popup -->
			<div
				class="overlay details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Replacement</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div
						class="body w-75 m-auto d-flex align-items-center justify-content-center flex-column"
					>
						<div
							class="inputs d-flex align-items-center justify-content-center gap-10"
						>
							<div class="input-box w-50">
								<p>Date</p>
								<div class="d-flex justify-content-between data m-0 w-100 p-1">
									<input
										type="text"
										placeholder="23/11/2022"
										readonly
										class="w-100 no-validation"
									/>
									<img
										class="pe-1"
										src="assets/inward/calender.svg"
										alt="calender"
									/>
								</div>
							</div>
							<div class="who-took input-box w-50">
								<p>Who Took</p>
								<div class="dropdown read-only">
									<div class="select">
										<span>Raja</span>
										<div class="caret"></div>
									</div>
									<ul class="menu">
										<li>Raja</li>
										<li>Raja</li>
										<li>Raja</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="table w-100">
							<div class="row head">
								<div class="col-4">Material</div>
								<div class="col-4">Qty</div>
								<div class="col-4">Department</div>
							</div>
							<div class="body">
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">243</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">255</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">265</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">215</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">70</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">101</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">101</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">70</div>
									<div class="col-4">Spinning</div>
								</div>
								<div class="row">
									<div class="col-4">Timing Belt 5mm</div>
									<div class="col-4">70</div>
									<div class="col-4">Spinning</div>
								</div>
							</div>
						</div>
						<button class="back-to-list">Back to list</button>
					</div>
				</div>
			</div>
			<!-- filter popup -->
			<div
				class="overlay overlay-filter position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup">
					<div class="head"></div>
					<div class="body">
						<div class="date">
							<p>Date</p>
							<div class="d-flex align-items-center gap-2">
								<div class="d-flex input-date">
									<p>Form Date</p>
									<div class="d-flex">
										<input
											type="text"
											id="custom-date"
											placeholder="DD-MM-YYYY"
											readonly
										/>
										<img
											class="pe-1"
											src="assets/inward/calender.svg"
											alt="calender"
										/>
									</div>
								</div>
								<div class="d-flex input-date">
									<p>To Date</p>
									<div class="d-flex">
										<input
											type="text"
											id="custom-date"
											placeholder="DD-MM-YYYY"
											readonly
										/>
										<img
											class="pe-1"
											src="assets/inward/calender.svg"
											alt="calender"
										/>
									</div>
								</div>
							</div>
						</div>
						<div class="party-name">
							<p>Party Name</p>
							<div class="dropdown">
								<div class="select">
									<span></span>
									<div class="caret"></div>
								</div>
								<ul class="menu">
									<li>Lucky Paper Code</li>
									<li>Lucky Paper Code</li>
									<li>Lucky Paper Code</li>
								</ul>
							</div>
						</div>
						<div class="department">
							<p>Department</p>
							<div class="dropdown">
								<div class="select">
									<span></span>
									<div class="caret"></div>
								</div>
								<ul class="menu">
									<li>R. Raja</li>
									<li>Spinning</li>
									<li>R. Raja</li>
								</ul>
							</div>
						</div>
						<div
							class="btns d-flex justify-content-center align-items-center gap-3"
						>
							<button class="w-50 cancel-filter">Cancel</button
							><button class="w-50 apply-filter">Apply Filter</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/calender.js"></script>

		<script>
			const outwardServiceFilterPopup = document.querySelector(
				".list-page .overlay-filter"
			)
			const outwardServiceFilterBtn = document.querySelector(
				".list-page button[role=search]"
			)
			const outwardServiceCancelFilter = document.querySelector(
				".list-page .overlay-filter .cancel-filter"
			)
			outwardServiceFilterBtn.onclick = (e) => {
				e.preventDefault()
				outwardServiceFilterPopup.style.display = "flex"
			}
			outwardServiceCancelFilter.onclick = () =>
				(outwardServiceFilterPopup.style.display = "none")

			const viewMoreBtns = document.querySelectorAll(
				".list-page table td > span"
			)
			const detailsPopup = document.querySelector(
				".list-page .details-popup-overlay"
			)
			const closeDetailsPopup = document.querySelector(
				".list-page .details-popup-overlay .close-btn"
			)
			viewMoreBtns.forEach((btn) => {
				btn.onclick = () => (detailsPopup.style.display = "flex")
			})
			closeDetailsPopup.onclick = () => (detailsPopup.style.display = "none")

			const backToListBtn = document.querySelector(
				".details-popup .back-to-list"
			)
			backToListBtn.onclick = () => {
				detailsPopup.style.display = "none"
			}
		</script>
	</body>
</html>
