<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Role</title>
	</head>
	<body>
		<main class="role-page list-page d-flex">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<h1>Role</h1>
				<div class="position-relative">
					<div class="search">
						<form action="" class="d-flex align-items-center gap-3">
							<div class="input-box">
								<img src="assets/inward/search.svg" alt="search" />
								<input
									type="text"
									class="input-text"
									placeholder="Search Party Name"
								/>
							</div>
						</form>
					</div>
					<div class="warper">
						<table>
							<thead>
								<tr>
									<th>S.no</th>
									<th>Role Name</th>
									<th>Department</th>
									<th class="pages">Pages</th>
									<th>View</th>
									<th>Edit</th>
									<th>Delete</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
										<br />
										<button class="del d-flex align-items-center gap-1 m-auto">
											<img src="assets/inward/del.svg" alt="Delete" />Delete
										</button>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
										<br />
										<button class="del d-flex align-items-center gap-1 m-auto">
											<img src="assets/inward/del.svg" alt="Delete" />Delete
										</button>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
										<br />
										<button class="del d-flex align-items-center gap-1 m-auto">
											<img src="assets/inward/del.svg" alt="Delete" />Delete
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div
						class="pages d-flex align-items-center justify-content-end gap-2"
					>
						<div
							class="d-flex align-items-center justify-content-center one active"
						>
							1
						</div>
						<div class="d-flex align-items-center justify-content-center two">
							2
						</div>
						<div class="d-flex align-items-center justify-content-center three">
							3
						</div>
						<button>Next</button>
					</div>
				</div>
			</div>
			<!-- create new popup -->
			<div
				class="overlay edit-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Create New Product</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="d-flex gap-5">
							<div class="input-box p-0 w-50">
								<p>Role Name <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning Master"
								/>
							</div>
							<div class="input-box p-0 w-50">
								<p>Department <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning"
								/>
							</div>
						</div>
						<div class="warper m-0 mt-4">
							<table>
								<thead>
									<tr>
										<th>Pages</th>
										<th>Edit</th>
										<th>View</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Inward</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
									</tr>
									<tr>
										<td>Outward</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
									</tr>
									<tr>
										<td>Return</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
									</tr>
									<tr>
										<td>Replacement</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
									</tr>
									<tr>
										<td>Master</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
										<td>
											<span class="enable active">Enable</span>
											<span class="disable">Disable</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="save-btn-box">
							<button class="back-to-list">Save & Update</button>
						</div>
					</div>
				</div>
			</div>
			<!-- update popup -->
			<div
				class="overlay update-popup new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Role Updated Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">Role Updated Successfully</p>
						<button class="close-btn">Close</button>
					</div>
				</div>
			</div>
			<!-- delete popup -->
			<div
				class="overlay outward-page-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex align-items-center justify-content-center gap-2"
					>
						<p>Confirm Delete</p>
						<img src="assets/inward/red-alert.svg" alt="red-alert" />
					</div>
					<div class="d-flex align-items-center flex-column">
						<div class="gif d-flex align-items-center justify-content-around">
							<img src="assets/gif/delete.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Are You sure you want to delete<br />Role Details <br />
							(<span>SSM100023</span>)
						</p>
						<div class="d-flex gap-5">
							<button class="no-cancel">No, Cancel</button>
							<button class="delete-btn">Yes, Delete</button>
						</div>
					</div>
				</div>
			</div>
			<!-- delete success popup -->
			<div
				class="overlay new-inward-overlay-delete position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Role Details Deleted Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">Role Details Deleted<br />Successfully</p>
						<button class="close-btn-success">Close</button>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script>
			// const deletePopup = document.querySelector(
			// 	".list-page .outward-page-overlay"
			// )
			// const deleteInwardBtn = document.querySelectorAll(".list-page .del")
			// const cancelDeleteBtn = document.querySelector(
			// 	".list-page .outward-page-overlay .no-cancel"
			// )
			// const yesDeleteBtn = document.querySelector(
			// 	".list-page .outward-page-overlay .delete-btn"
			// )
			// const deleteSuccessPopup = document.querySelector(
			// 	".list-page .new-inward-overlay-delete"
			// )
			// const closeBtnSuccess = document.querySelector(
			// 	".list-page .new-inward-overlay-delete .close-btn-success"
			// )
			// deleteInwardBtn.forEach((btn) => {
			// 	btn.onclick = () => {
			// 		deletePopup.style.display = "flex"
			// 	}
			// })
			// cancelDeleteBtn.onclick = () => (deletePopup.style.display = "none")
			// yesDeleteBtn.onclick = () => {
			// 	deletePopup.style.display = "none"
			// 	deleteSuccessPopup.style.display = "flex"
			// }
			// closeBtnSuccess.onclick = () =>
			// 	(deleteSuccessPopup.style.display = "none")

			// const actionBtns = document.querySelectorAll(
			// 	".list-page table .replaced-btn"
			// )
			// const createBtn = document.querySelector(".list-page .create-btn")
			// // const detailsPopup = document.querySelector(
			// // 	".list-page .details-popup-overlay"
			// // )
			// const closeDetailsPopup = document.querySelector(
			// 	".list-page .details-popup-overlay .close-btn"
			// )
			// actionBtns.forEach((btn) => {
			// 	btn.onclick = () => (detailsPopup.style.display = "flex")
			// })
			// createBtn.onclick = () => (detailsPopup.style.display = "flex")
			// closeDetailsPopup.onclick = () => (detailsPopup.style.display = "none")

			// // const updatePopup = document.querySelector(".update-popup")
			// const backToListBtn = document.querySelector(
			// 	".details-popup .back-to-list"
			// )
			// backToListBtn.onclick = () => {
			// 	detailsPopup.style.display = "none"
			// 	updatePopup.style.display = "flex"
			// }

			// edit popups
			const editPopup = document.querySelector(".edit-popup")
			const closeEditPopup = document.querySelector(".edit-popup .close-btn")
			const updatePopup = document.querySelector(".update-popup")
			const closeUpdatePopupBtn = document.querySelector(
				".update-popup .close-btn"
			)
			const editBtns = document.querySelectorAll(".list-page table .edit")
			const updateBtn = document.querySelector(".edit-popup .back-to-list")
			closeEditPopup.onclick = () => (editPopup.style.display = "none")
			editBtns.forEach((btn) => {
				btn.onclick = () => (editPopup.style.display = "flex")
			})
			updateBtn.onclick = () => {
				editPopup.style.display = "none"
				updatePopup.style.display = "flex"
			}
			closeUpdatePopupBtn.onclick = () => (updatePopup.style.display = "none")

			// edit popup table btns
			const tableBtns = document.querySelectorAll(".edit-popup td > span")
			const enableBtns = document.querySelectorAll(
				".edit-popup td > span.enable"
			)
			const disableBtns = document.querySelectorAll(
				".edit-popup td > span.disable"
			)

			enableBtns.forEach((btn, i) => {
				btn.onclick = () => {
					btn.classList.toggle("active")
					disableBtns[i].classList.toggle("active")
				}
			})
			disableBtns.forEach((btn, i) => {
				btn.onclick = () => {
					btn.classList.toggle("active")
					enableBtns[i].classList.toggle("active")
				}
			})

			// edit-popup
			const editPopup2 = document.querySelector(".edit-popup")
			const successfullyEditPopup = document.querySelector(".update-popup")
			const selectBoxesEditPopup = document.querySelectorAll(
				".edit-popup .dropdown:not(.read-only)"
			)
			const inputsDateEditPopup = document.querySelectorAll(".edit-popup input")
			const selectBoxLisEditPopup = document.querySelectorAll(".edit-popup li")
			const saveBtnEditPopup = document.querySelector(
				".edit-popup .back-to-list"
			)
			onChangeForCreateNewPages(
				saveBtnEditPopup,
				selectBoxesEditPopup,
				inputsDateEditPopup,
				selectBoxLisEditPopup,
				() => {
					editPopup2.style.display = "none"
					successfullyEditPopup.style.display = "flex"
				},
				() => undefined
			)
		</script>
	</body>
</html>
