<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<title>Role</title>
	</head>
	<body>
		<main class="role-page list-page d-flex">
			<div id="sidebar"></div>
			<div class="body flex-1">
				<div id="header"></div>
				<h1>Role</h1>
				<div class="position-relative">
					<div class="search">
						<form action="" class="d-flex align-items-center gap-3">
							<div class="input-box">
								<img src="assets/inward/search.svg" alt="search" />
								<input
									type="text"
									class="input-text"
									placeholder="Search Party Name"
								/>
							</div>
						</form>
					</div>
					<div class="warper">
						<table>
							<thead>
								<tr>
									<th>S.no</th>
									<th>Role Name</th>
									<th>Department</th>
									<th class="pages">Pages</th>
									<th>View</th>
									<th>Edit</th>
									<th>Delete</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row-1">
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
									</td>
								</tr>
								<tr class="row-2">
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
									</td>
								</tr>
								<tr class="row-3">
									<td>1</td>
									<td>Spinning Master</td>
									<td>Spinning</td>
									<td class="pages-col">
										Inward
										<br />
										Outward <br />
										Return <br />
										Replacement <br />
										MAster
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
									</td>
									<td>
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
										<span class="disable">Disable</span> <br />
										<span class="enable">Enable</span> <br />
									</td>

									<td>
										<button class="edit d-flex align-items-center gap-2 m-auto">
											<img src="assets/inward/edit.svg" alt="edit" />Edit
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div
						class="pages d-flex align-items-center justify-content-end gap-2"
					>
						<div
							class="d-flex align-items-center justify-content-center one active"
						>
							1
						</div>
						<div class="d-flex align-items-center justify-content-center two">
							2
						</div>
						<div class="d-flex align-items-center justify-content-center three">
							3
						</div>
						<button>Next</button>
					</div>
				</div>
			</div>
			<!-- create new popup -->
			<div
				class="popup-1 role-popup overlay edit-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Create New Product</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="d-flex gap-5">
							<div class="input-box p-0 w-50">
								<p>Role Name <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning Master"
								/>
							</div>
							<div class="input-box p-0 w-50">
								<p>Department <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning"
								/>
							</div>
						</div>
						<div class="warper m-0 mt-4">
							<table>
								<thead>
									<tr>
										<th>Pages</th>
										<th>Edit</th>
										<th>View</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pages-col">
											<p class="m-0">Inward</p>
											<p class="m-0">Outward</p>
											<p class="m-0">Return</p>
											<p class="m-0">Replacement</p>
											<p class="m-0">Master</p>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="save-btn-box">
							<button class="back-to-list">Save & Update</button>
						</div>
					</div>
				</div>
			</div>
			<div
				class="popup-2 role-popup overlay edit-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Create New Product</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="d-flex gap-5">
							<div class="input-box p-0 w-50">
								<p>Role Name <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning Master"
								/>
							</div>
							<div class="input-box p-0 w-50">
								<p>Department <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning"
								/>
							</div>
						</div>
						<div class="warper m-0 mt-4">
							<table>
								<thead>
									<tr>
										<th>Pages</th>
										<th>Edit</th>
										<th>View</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pages-col">
											<p class="m-0">Inward</p>
											<p class="m-0">Outward</p>
											<p class="m-0">Return</p>
											<p class="m-0">Replacement</p>
											<p class="m-0">Master</p>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="save-btn-box">
							<button class="back-to-list">Save & Update</button>
						</div>
					</div>
				</div>
			</div>
			<div
				class="popup-3 role-popup overlay edit-popup master-popup list-popup details-popup-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="details-popup bg-white">
					<div class="head d-flex justify-content-between align-items-center">
						<h1>Create New Product</h1>
						<button class="close-btn">
							<img src="assets/inward/close.svg" alt="close-button" />
						</button>
					</div>
					<div class="body m-auto d-flex flex-column">
						<div class="d-flex gap-5">
							<div class="input-box p-0 w-50">
								<p>Role Name <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning Master"
								/>
							</div>
							<div class="input-box p-0 w-50">
								<p>Department <span>*</span></p>
								<input
									class="no-validation"
									readonly
									type="text"
									placeholder="Spinning"
								/>
							</div>
						</div>
						<div class="warper m-0 mt-4">
							<table>
								<thead>
									<tr>
										<th>Pages</th>
										<th>Edit</th>
										<th>View</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pages-col">
											<p class="m-0">Inward</p>
											<p class="m-0">Outward</p>
											<p class="m-0">Return</p>
											<p class="m-0">Replacement</p>
											<p class="m-0">Master</p>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
										</td>
										<td>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Enable</span></div>
											<div><span class="">Disable</span></div>
											<div><span class="">Enable</span></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="save-btn-box">
							<button class="back-to-list">Save & Update</button>
						</div>
					</div>
				</div>
			</div>
			<!-- update popup -->
			<div
				class="overlay update-popup new-inward-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Role Updated Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">Role Updated Successfully</p>
						<button class="close-btn">Close</button>
					</div>
				</div>
			</div>
			<!-- delete popup -->
			<div
				class="overlay outward-page-overlay position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex align-items-center justify-content-center gap-2"
					>
						<p>Confirm Delete</p>
						<img src="assets/inward/red-alert.svg" alt="red-alert" />
					</div>
					<div class="d-flex align-items-center flex-column">
						<div class="gif d-flex align-items-center justify-content-around">
							<img src="assets/gif/delete.gif" class="w-100" alt="success" />
						</div>
						<p class="message">
							Are You sure you want to delete<br />Role Details <br />
							(<span>SSM100023</span>)
						</p>
						<div class="d-flex gap-5">
							<button class="no-cancel">No, Cancel</button>
							<button class="delete-btn">Yes, Delete</button>
						</div>
					</div>
				</div>
			</div>
			<!-- delete success popup -->
			<div
				class="overlay new-inward-overlay-delete position-fixed top-0 start-0 h-100 w-100 align-items-center justify-content-center"
			>
				<div class="popup bg-white">
					<div
						class="head d-flex gap-2 justify-content-center align-items-center"
					>
						<p>Role Details Deleted Successfully</p>
						<img src="assets/login/tick.svg" alt="tick" />
					</div>
					<div class="budy d-flex align-items-center flex-column">
						<div
							class="gif position-relative d-flex align-items-center justify-content-around"
						>
							<img src="assets/gif/like-pop.gif" class="w-100" alt="success" />
							<img src="assets/gif/true.gif" alt="success" />
						</div>
						<p class="message">Role Details Deleted<br />Successfully</p>
						<button class="close-btn-success">Close</button>
					</div>
				</div>
			</div>
		</main>
		<!-- js -->
		<script src="js/sidebar.js"></script>
		<script src="js/header.js"></script>
		<script src="js/select-box.js"></script>
		<script src="js/onChangeForCreateNewPages.js"></script>
		<script>
			// edit popups
			const editPopup = document.querySelector(".edit-popup")
			const rolePopups = document.querySelectorAll(".role-popup")
			const rows = document.querySelectorAll(".role-page tbody tr")
			const updatePopup = document.querySelector(".update-popup")
			const closeUpdatePopupBtn = document.querySelector(
				".update-popup .close-btn"
			)
			rolePopups.forEach((popup, i) => {
				const closeEditPopup = popup.children[0].children[0].children[1]
				const updateBtn = popup.children[0].children[1].children[2].children[0]
				const editBtn = rows[i].children[7].children[0]
				const pagesStatus = document.querySelectorAll(`.row-${i + 1} td span`)
				editBtn.addEventListener("click", () => {
					popup.style.display = "flex"
				})

				closeEditPopup.onclick = () => (popup.style.display = "none")

				updateBtn.onclick = () => {
					popup.style.display = "none"
					updatePopup.style.display = "flex"
				}

				// edit popup table btns
				const tableBtns = document.querySelectorAll(`.popup-${i + 1} td span`)
				const enableBtns = document.querySelectorAll(
					`.popup-${i + 1} td > span.enable`
				)
				const disableBtns = document.querySelectorAll(
					`.popup-${i + 1} td > span.disable`
				)
				tableBtns.forEach((btn, i) => {
					if (pagesStatus[i]?.classList.contains("enable")) {
						btn.classList.remove("disable")
						btn.classList.add("enable")
						btn.innerHTML = "Enable"
					} else if (pagesStatus[i]?.classList.contains("disable")) {
						btn.classList.remove("enable")
						btn.classList.add("disable")
						btn.innerHTML = "Disable"
					}
					btn.addEventListener("click", () => {
						if (btn?.classList.contains("enable")) {
						btn.classList.add("disable")
						btn.classList.remove("enable")
						btn.innerHTML = "Disable"
						pagesStatus[i]?.classList.add("disable")
						pagesStatus[i]?.classList.remove("enable")
						pagesStatus[i].innerHTML = "Disable"
					} else if (btn?.classList.contains("disable")) {
						btn.classList.add("enable")
						btn.classList.remove("disable")
						btn.innerHTML = "Enable"
						pagesStatus[i]?.classList.add("enable")
						pagesStatus[i]?.classList.remove("disable")
						pagesStatus[i].innerHTML = "Enable"
					}
					}) 
				})
				closeUpdatePopupBtn.onclick = () => (updatePopup.style.display = "none")
			})
		</script>
	</body>
</html>
